/**
 * 此包为服务层的接口实现类，实现了此次项目中的所有业务逻辑。
 * 
 * 这里列出一些重要的信息
 * 
 * <p>1 删除操作必须跟上userid                          未检查所有服务接口
 * <p>2  查询操作必须排除已删除							   未检查
 * <p>3 管理员操作之前全部检查权限                                              未检查
 * <p>4 管理员登录加强安全措施，密码采用MD5加密                      未检查
 * <p>5 增加推荐，评论，反对检查是否存在该分享                         存在主外键关系，所以不会出错
 * <p>6 Cookie path不能为/
 * 
 * 
 * @author King
 *
 */
package xin.ss.service;